spring.application.name=namak
spring.ai.vertex.ai.gemini.project-id=appsheet-development
spring.ai.vertex.ai.gemini.location=us-central1
spring.ai.vertex.ai.gemini.chat.options.model=gemini-2.0-flash
spring.ai.vertex.ai.gemini.chat.options.temperature=1.0
spring.ai.vertex.ai.gemini.chat.options.response-mime-type=application/json
# spring.ai.vertex.ai.gemini.api-key=${GEMINI_API_KEY}
# spring.ai.vertex.ai.gemini.api-key=AIzaSyC71CLhPX5N4DCKf-St7vudNuLNBqbdVHE


# API key details
# API Key=AIzaSyC71CLhPX5N4DCKf-St7vudNuLNBqbdVHE
# Name=kcb_api_key
# Project name=projects/421610859475
# Project number=421610859475

# Embedded MongoDB configuration
# spring.data.mongodb.embedded.storage.database-dir=data/db
spring.cloud.gcp.firestore.project-id=arunold-cps-test-101
spring.cloud.gcp.firestore.database-id=kcb-fs

questions.load-init=false

namak.docs.path=/Users/arunold/projects/namak/src/main/resources/docs
